<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="DeleteAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SearchEditDelete.DeleteController">
   <children>
      <Text fill="RED" layoutX="178.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ARE YOU SURE YOU WANT TO DELETE THIS  PATIENT?">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <JFXButton ellipsisString="" layoutX="74.0" layoutY="603.0" onAction="#back" prefHeight="69.0" prefWidth="62.0" ripplerFill="#0095ff">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="49.0" preserveRatio="true">
               <image>
                  <Image url="@../assets/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Text layoutX="148.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="148.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Gender">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="148.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Age Group">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fx:id="givenName" layoutX="148.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="542.0000000000001">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="givenGender" layoutX="148.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="542.0000000000002">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="givenAge" layoutX="148.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="496.0">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text layoutX="696.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dental Caries">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="696.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gingivitis/Periodontitis">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="disease1" layoutX="889.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="47.8037109375">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text layoutX="696.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oral Debris">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="696.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculus">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="696.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dento-facial Anomaly">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="disease2" layoutX="889.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="47.8037109375">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="disease3" layoutX="889.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="47.8037109375">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="disease4" layoutX="889.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="47.8037109375">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="disease5" layoutX="889.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="47.8037109375">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="733.0" layoutY="568.0" onAction="#back" prefHeight="70.0" prefWidth="89.0" ripplerFill="#0082ca" style="-fx-background-color: FFFFFF;" text="NO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="466.0" layoutY="568.0" onAction="#confirmDelete" prefHeight="70.0" prefWidth="89.0" ripplerFill="#0082ca" style="-fx-background-color: FFFFFF;" text="YES">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="37.0" fitWidth="62.0" layoutX="1204.0" layoutY="669.0">
         <image>
            <Image url="@../assets/Portu-Len_Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
